token literal names:
null
';'
'='
'*'
'+'
'int'
null
null
null

token symbolic names:
null
null
null
null
null
INT_TYPE
ID
NUM
WS

rule names:
prog
decl
expr


atn:
[4, 1, 8, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 0, 1, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 41, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 13, 1, 0, 0, 0, 12, 8, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 5, 5, 0, 0, 19, 20, 5, 6, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 3, 4, 2, 0, 22, 3, 1, 0, 0, 0, 23, 24, 6, 2, -1, 0, 24, 27, 5, 6, 0, 0, 25, 27, 5, 7, 0, 0, 26, 23, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 36, 1, 0, 0, 0, 28, 29, 10, 4, 0, 0, 29, 30, 5, 3, 0, 0, 30, 35, 3, 4, 2, 5, 31, 32, 10, 3, 0, 0, 32, 33, 5, 4, 0, 0, 33, 35, 3, 4, 2, 4, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 5, 8, 14, 26, 34, 36]